const CONFIG = {
  // El ID debe ser SOLO el código alfanumérico, sin /edit ni gid
  SPREADSHEET_ID: '1IjcDQve8YT2eLfVOtxIvw5oFI3kuqEYQWvtHuxLaANU',
  
  // ID del Folder de Google Drive
  // IDs de Carpetas en Google Drive
  RECEIPTS_FOLDER_IN_ID: '1BLYqeCAGeUgw1mQ8hozP96yGLAX3c61Q',  // Entradas
  RECEIPTS_FOLDER_OUT_ID: '1ehLOuTCclWqX0wIkvU1Fm4eKlmW3DKoL', // Salidas
  RECEIPTS_FOLDER_BILLING_ID: '1l5dllGE_ewhSvkqLUPFdEXTC4pdu7IMZ', // Facturas
  
  // Configuración regional
  TIMEZONE: 'America/Bogota'
};

